# BigML

./: README.md  pom.xml
metamodel/: BigML.ecore  BigML.ecorediag  BigML.mm
src/main/java/model/: temp.java
