<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bigml</groupId>
    <artifactId>bigml</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <version>4.26.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
        </dependency>
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>root</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-ec2</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cloudml</id>
            <name>cloudml</name>
            <url>http://54.75.18.26:8088/nexus/content/repositories/cloudml/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Licence headers -->
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>${project.basedir}/lgpl_header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <projectname>BigML</projectname>
                        <projecturl>http://cloudml.org</projecturl>
                        <organization>SINTEF Digital</organization>
                        <owner>Nicolas Ferry</owner>
                        <year>${project.inceptionYear}</year>
                        <email>nicolas.ferry@sintef.no</email>
                        <artid>${project.artifactId}</artid>
                    </properties>
                    <mapping>
                        <scala>JAVADOC_STYLE</scala>
                        <conf>SCRIPT_STYLE</conf>
                    </mapping>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>.cache</exclude>
                        <exclude>**/site.xml</exclude>
                        <exclude>*.log</exclude>
                        <exclude>*.srt</exclude>
                        <exclude>*.csv</exclude>
                        <exclude>*.txt</exclude>
                        <exclude>*.json</exclude>
                        <exclude>*.ps1</exclude>
                        <exclude>*.dot</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>**/src/main/resources/lgpl_header.txt</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>model.temp</mainClass>
                        </manifest>
                    </archive>
                    <finalName>bigml-exec</finalName>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>generator.mavenplugin</artifactId>
                <version>4.27.0.2</version>
                <executions>
                    <execution>
                        <id>ModelGen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <metaModelFile>metamodel/bigml.mm</metaModelFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>