<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BCXgcKJREeWWXspT3M86Qg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BChRcKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCjtsKJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCkUwKJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCkUwaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCkUwqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCkUw6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCk70KJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCk70aJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCk70qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCk706JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BChRcaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//BigMLModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BChRcqJREeWWXspT3M86Qg" x="847" y="606"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCk71KJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCli4KJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCli4aJREeWWXspT3M86Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BCmJ8KJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Component/login"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCmJ8aJREeWWXspT3M86Qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCmxAKJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Component/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCmxAaJREeWWXspT3M86Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCli4qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCli46JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCli5KJREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCli5aJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCli5qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCli56JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCli6KJREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCk71aJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCk71qJREeWWXspT3M86Qg" x="828" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCmxAqJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCmxBaJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCnYEKJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCnYEaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCnYEqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCnYE6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCnYFKJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCnYFaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCnYFqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCnYF6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCmxA6JREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//ManagedComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCmxBKJREeWWXspT3M86Qg" x="435" y="606"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCnYGKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCn_IKJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCn_IaJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCn_IqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCn_I6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCn_JKJREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCn_JaJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCn_JqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCn_J6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCn_KKJREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCnYGaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//OutsourcedComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCnYGqJREeWWXspT3M86Qg" x="1009" y="606"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BComMKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BComM6JREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BComNKJREeWWXspT3M86Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BCpNRKJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Port/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCpNRaJREeWWXspT3M86Qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCpNRqJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Port/protocol"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCpNR6JREeWWXspT3M86Qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCpNSKJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Port/schema"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCpNSaJREeWWXspT3M86Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BComNaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BComNqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BComN6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCpNQKJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCpNQaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCpNQqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCpNQ6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BComMaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BComMqJREeWWXspT3M86Qg" x="689" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCp0UKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCp0U6JREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCp0VKJREeWWXspT3M86Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BCqbZKJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//InputPort/isMandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCqbZaJREeWWXspT3M86Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCp0VaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCp0VqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCp0V6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCqbYKJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCqbYaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCqbYqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCqbY6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCp0UaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCp0UqJREeWWXspT3M86Qg" x="474" y="367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCqbZqJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCrCcKJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCrCcaJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCrCcqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCrCc6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCrCdKJREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCrCdaJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCrCdqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCrCd6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCrCeKJREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCqbZ6JREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCqbaKJREeWWXspT3M86Qg" x="704" y="367"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCrCeaJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCrpgKJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCrpgaJREeWWXspT3M86Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BCsQkKJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Pipeline/frequency"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCsQkaJREeWWXspT3M86Qg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BCsQkqJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Pipeline/volume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCsQk6JREeWWXspT3M86Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCrpgqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCrpg6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCrphKJREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCrphaJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCrphqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCrph6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCrpiKJREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCrCeqJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//Pipeline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCrCe6JREeWWXspT3M86Qg" x="628" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCsQlKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCs3oKJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCs3oaJREeWWXspT3M86Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BCs3qaJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//Property/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCs3qqJREeWWXspT3M86Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCs3oqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCs3o6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCs3pKJREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCs3paJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCs3pqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCs3p6JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCs3qKJREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCsQlaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//Property"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCsQlqJREeWWXspT3M86Qg" x="842"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCtesKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCtes6JREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCtetKJREeWWXspT3M86Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BCuFwKJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//BigMLElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCuFwaJREeWWXspT3M86Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCtetaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCtetqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCtet6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCteuKJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCteuaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCteuqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCteu6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCtesaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//BigMLElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCtesqJREeWWXspT3M86Qg" x="841" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCuFwqJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCuFxaJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCus0KJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCus0aJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCus0qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCus06JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCus1KJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCus1aJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCus1qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCus16JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCuFw6JREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//DataProcessor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCuFxKJREeWWXspT3M86Qg" y="709"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCus2KJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCvT4KJREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCvT4aJREeWWXspT3M86Qg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BCvT6aJREeWWXspT3M86Qg" type="2001">
        <element xmi:type="ecore:EAttribute" href="BigML.ecore#//StorageSystem/accessRights"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCvT6qJREeWWXspT3M86Qg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCvT4qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCvT46JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCvT5KJREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCvT5aJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCvT5qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCvT56JREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCvT6KJREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCus2aJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//StorageSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCus2qJREeWWXspT3M86Qg" x="166" y="709"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCv68KJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCv686JREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCv69KJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCv69aJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCv69qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCv696JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCv6-KJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCv6-aJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCv6-qJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCv6-6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCv68aJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//DataSource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCv68qJREeWWXspT3M86Qg" x="383" y="709"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCwiAKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCwiA6JREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCwiBKJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCwiBaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCwiBqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCwiB6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCxJEKJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCxJEaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCxJEqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCxJE6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCwiAaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//DataVisualizer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCwiAqJREeWWXspT3M86Qg" x="545" y="709"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCxJFKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCxJF6JREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCxwIKJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCxwIaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCxwIqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCxwI6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCxwJKJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCxwJaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCxwJqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCxwJ6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCxJFaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//MessageQueue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCxJFqJREeWWXspT3M86Qg" x="708" y="709"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BCyXMKJREeWWXspT3M86Qg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCyXM6JREeWWXspT3M86Qg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCy-QKJREeWWXspT3M86Qg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCy-QaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCy-QqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCy-Q6JREeWWXspT3M86Qg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCy-RKJREeWWXspT3M86Qg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCy-RaJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCy-RqJREeWWXspT3M86Qg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCy-R6JREeWWXspT3M86Qg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCyXMaJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="BigML.ecore#//ControlFlowComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCyXMqJREeWWXspT3M86Qg" x="880" y="709"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BCXgcaJREeWWXspT3M86Qg"/>
  <element xmi:type="ecore:EPackage" href="BigML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_BC0MYKJREeWWXspT3M86Qg" type="3002" source="_BChRcKJREeWWXspT3M86Qg" target="_BCk71KJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC0zcKJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC0zcaJREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC1agKJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC1agaJREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC0MYaJREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC0MYqJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//BigMLModel/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC0MY6JREeWWXspT3M86Qg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEXrkKJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEXrkaJREeWWXspT3M86Qg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC1agqJREeWWXspT3M86Qg" type="3002" source="_BChRcKJREeWWXspT3M86Qg" target="_BCrCeaJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC1ahqJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC1ah6JREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC2BkKJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC2BkaJREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC1ag6JREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC1ahKJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//BigMLModel/pipelines"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC1ahaJREeWWXspT3M86Qg" points="[0, 0, 174, 60]$[-174, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEXEgKJREeWWXspT3M86Qg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEXEgaJREeWWXspT3M86Qg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC2BkqJREeWWXspT3M86Qg" type="3003" source="_BChRcKJREeWWXspT3M86Qg" target="_BCtesKJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC2Bk6JREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC2BlKJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC2BlaJREeWWXspT3M86Qg" points="[0, 0, -4, 444]$[0, -30, -4, 414]$[90, -30, 86, 414]$[90, -414, 86, 30]$[4, -414, 0, 30]$[4, -444, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEb9AqJREeWWXspT3M86Qg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEb9A6JREeWWXspT3M86Qg" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC2ooKJREeWWXspT3M86Qg" type="3002" source="_BCk71KJREeWWXspT3M86Qg" target="_BCk71KJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC2opKJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC2opaJREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC2opqJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC2op6JREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC2ooaJREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC2ooqJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//Component/compositeComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC2oo6JREeWWXspT3M86Qg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC3PsKJREeWWXspT3M86Qg" type="3002" source="_BCk71KJREeWWXspT3M86Qg" target="_BCqbZqJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC3PtKJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC3PtaJREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC3PtqJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC3Pt6JREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC3PsaJREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC3PsqJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//Component/outputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC3Ps6JREeWWXspT3M86Qg" points="[0, 0, 83, 68]$[-83, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEV2YqJREeWWXspT3M86Qg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEWdcKJREeWWXspT3M86Qg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC3PuKJREeWWXspT3M86Qg" type="3003" source="_BCk71KJREeWWXspT3M86Qg" target="_BCtesKJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC3PuaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC3PuqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC3Pu6JREeWWXspT3M86Qg" points="[0, 0, 0, 316]$[0, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEb9AKJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEb9AaJREeWWXspT3M86Qg" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC32wKJREeWWXspT3M86Qg" type="3002" source="_BCmxAqJREeWWXspT3M86Qg" target="_BCp0UKJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC32xKJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC32xaJREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC32xqJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC32x6JREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC32waJREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC32wqJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//ManagedComponent/inputPorts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC32w6JREeWWXspT3M86Qg" points="[0, 0, 0, 188]$[0, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEau4aJREeWWXspT3M86Qg" id="(0.5136986301369864,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEau4qJREeWWXspT3M86Qg" id="(0.21176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC32yKJREeWWXspT3M86Qg" type="3003" source="_BCmxAqJREeWWXspT3M86Qg" target="_BCk71KJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC32yaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC32yqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC32y6JREeWWXspT3M86Qg" points="[0, 0, -318, 60]$[0, -30, -318, 30]$[318, -30, 0, 30]$[318, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEY5sqJREeWWXspT3M86Qg" id="(0.7534246575342466,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEY5s6JREeWWXspT3M86Qg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC4d0KJREeWWXspT3M86Qg" type="3003" source="_BCnYGKJREeWWXspT3M86Qg" target="_BCk71KJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC4d0aJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC4d0qJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC4d06JREeWWXspT3M86Qg" points="[0, 0, 155, 60]$[0, -30, 155, 30]$[-155, -30, 0, 30]$[-155, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEWdcaJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEWdcqJREeWWXspT3M86Qg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC4d1KJREeWWXspT3M86Qg" type="3003" source="_BComMKJREeWWXspT3M86Qg" target="_BCtesKJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC4d1aJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC4d1qJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC4d16JREeWWXspT3M86Qg" points="[0, 0, -99, 60]$[0, -30, -99, 30]$[99, -30, 0, 30]$[99, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEZgwKJREeWWXspT3M86Qg" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEZgwaJREeWWXspT3M86Qg" id="(0.11304347826086956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC5E4KJREeWWXspT3M86Qg" type="3003" source="_BCp0UKJREeWWXspT3M86Qg" target="_BComMKJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC5E4aJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC5E4qJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC5E46JREeWWXspT3M86Qg" points="[0, 0, -163, 60]$[0, -30, -163, 30]$[163, -30, 0, 30]$[163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEXrkqJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEYSoKJREeWWXspT3M86Qg" id="(0.24812030075187969,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC5E5KJREeWWXspT3M86Qg" type="3003" source="_BCqbZqJREeWWXspT3M86Qg" target="_BComMKJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC5E5aJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC5E5qJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC5E56JREeWWXspT3M86Qg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEUoQKJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEUoQaJREeWWXspT3M86Qg" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC5E6KJREeWWXspT3M86Qg" type="3002" source="_BCrCeaJREeWWXspT3M86Qg" target="_BCqbZqJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC5r8KJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC5r8aJREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC5r8qJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC5r86JREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC5E6aJREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC5E6qJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//Pipeline/outputPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC5E66JREeWWXspT3M86Qg" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEUBMKJREeWWXspT3M86Qg" id="(0.9071428571428571,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEUBMaJREeWWXspT3M86Qg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC5r9KJREeWWXspT3M86Qg" type="3002" source="_BCrCeaJREeWWXspT3M86Qg" target="_BCp0UKJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC5r-KJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC5r-aJREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC5r-qJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC5r-6JREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC5r9aJREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC5r9qJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//Pipeline/inputPort"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC5r96JREeWWXspT3M86Qg" points="[0, 0, 114, 60]$[-114, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BETaIKJREeWWXspT3M86Qg" id="(0.45,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BETaIaJREeWWXspT3M86Qg" id="(0.6058823529411764,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC6TAKJREeWWXspT3M86Qg" type="3003" source="_BCrCeaJREeWWXspT3M86Qg" target="_BCtesKJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC6TAaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC6TAqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC6TA6JREeWWXspT3M86Qg" points="[0, 0, -106, 316]$[0, -30, -106, 286]$[106, -30, 0, 286]$[106, -316, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEbV8KJREeWWXspT3M86Qg" id="(0.95,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEbV8aJREeWWXspT3M86Qg" id="(0.22608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC6TBKJREeWWXspT3M86Qg" type="3002" source="_BCtesKJREeWWXspT3M86Qg" target="_BCsQlKJREeWWXspT3M86Qg">
    <children xmi:type="notation:Node" xmi:id="_BC66EqJREeWWXspT3M86Qg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC66E6JREeWWXspT3M86Qg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BC66FKJREeWWXspT3M86Qg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BC66FaJREeWWXspT3M86Qg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC6TBaJREeWWXspT3M86Qg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC66EKJREeWWXspT3M86Qg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="BigML.ecore#//BigMLElement/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC66EaJREeWWXspT3M86Qg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEUoQqJREeWWXspT3M86Qg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEVPUKJREeWWXspT3M86Qg" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC66FqJREeWWXspT3M86Qg" type="3003" source="_BCuFwqJREeWWXspT3M86Qg" target="_BCmxAqJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC66F6JREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC66GKJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC66GaJREeWWXspT3M86Qg" points="[0, 0, -402, 60]$[0, -30, -402, 30]$[402, -30, 0, 30]$[402, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEV2YKJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEV2YaJREeWWXspT3M86Qg" id="(0.136986301369863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC7hIKJREeWWXspT3M86Qg" type="3003" source="_BCus2KJREeWWXspT3M86Qg" target="_BCmxAqJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC7hIaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC7hIqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC7hI6JREeWWXspT3M86Qg" points="[0, 0, -232, 60]$[0, -30, -232, 30]$[232, -30, 0, 30]$[232, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEVPUaJREeWWXspT3M86Qg" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEVPUqJREeWWXspT3M86Qg" id="(0.2808219178082192,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC7hJKJREeWWXspT3M86Qg" type="3003" source="_BCv68KJREeWWXspT3M86Qg" target="_BCmxAqJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC7hJaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC7hJqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC7hJ6JREeWWXspT3M86Qg" points="[0, 0, -63, 60]$[0, -30, -63, 30]$[63, -30, 0, 30]$[63, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEYSoaJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEYSoqJREeWWXspT3M86Qg" id="(0.4246575342465753,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC8IMKJREeWWXspT3M86Qg" type="3003" source="_BCwiAKJREeWWXspT3M86Qg" target="_BCmxAqJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC8IMaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC8IMqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC8IM6JREeWWXspT3M86Qg" points="[0, 0, 78, 60]$[0, -30, 78, 30]$[-78, -30, 0, 30]$[-78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEaH0qJREeWWXspT3M86Qg" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEau4KJREeWWXspT3M86Qg" id="(0.5684931506849316,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC8INKJREeWWXspT3M86Qg" type="3003" source="_BCxJFKJREeWWXspT3M86Qg" target="_BCmxAqJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC8INaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC8INqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC8IN6JREeWWXspT3M86Qg" points="[0, 0, 225, 60]$[0, -30, 225, 30]$[-225, -30, 0, 30]$[-225, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEY5sKJREeWWXspT3M86Qg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEY5saJREeWWXspT3M86Qg" id="(0.7123287671232876,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BC8IOKJREeWWXspT3M86Qg" type="3003" source="_BCyXMKJREeWWXspT3M86Qg" target="_BCmxAqJREeWWXspT3M86Qg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BC8IOaJREeWWXspT3M86Qg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BC8IOqJREeWWXspT3M86Qg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BC8IO6JREeWWXspT3M86Qg" points="[0, 0, 399, 60]$[0, -30, 399, 30]$[-399, -30, 0, 30]$[-399, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEaH0KJREeWWXspT3M86Qg" id="(0.4968553459119497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BEaH0aJREeWWXspT3M86Qg" id="(0.8561643835616438,1.0)"/>
  </edges>
</notation:Diagram>
